<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Alumni || UCEKU</title>
    <style>
        header{
            clear: both;
            letter-spacing: 1px;
            background-color:#1a4380;
            color: white;
            padding: 10px;
            text-align: center;
        }
        blockquote
        {
            color: red;
            font-family: cursive;
            font-size: large;
        }
        p{
            line-height: 33px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: black;
        }
        footer{
            clear: both;
            background-color:#1a4380;
            color: white;
            padding: 10px;
            text-align: center;
            letter-spacing: 1px;
        }
    </style>
</head>
<body>
    <header>
        <h2>University college of engineering, Kakatiya University :: Kothagudem</h2>
        <h2>ALUMNI ASSOCIATION (UCEKU)</h2>
    </header>
    <section>
        <div class="container text-center">
            <p>University College of Engineering (Kakatiya University), Kothagudem formerly known as Kothagudem School of Mines (Osmania University)</p>
            
            <blockquote>“There  is no limit to  what  we can do together”</blockquote>

            <p>
                This year is memorable for the Alumni as it is the 40th Anniversary of our Almamater. In commemoration of four decades of progress since 31.01.1978, when the Mining Engineering campus(MEC) is inaugurated. Success of an institute is known by the success of its alumni. We are all aware, many alumni who have passed through the portals of our great institution have become eminent Engineers, Scientists, Academicians, Entrepreneurs, Bureaucrats, Politicians and those who have chosen other careers have also achieved great success. Many alumni migrated to Western and European countries and adored high offices obtaining laurels to the institute and the nation as well.

At present we have to consolidate the activities of our Alumni Association and focus on some long term objectives- social, technical and academic. Constant interaction between the College and Alumni on these fronts would facilitate transfer of technology, knowledge and other aspects on a continuing basis. The college would be able to design its curriculum fully in tune with the demands at the market. On the research fronts, the institute and industry may take up collaborative projects with the help of Alumni which are mutually beneficial.

I would like to request all our Alumni to devote some time for their Almamater, which helped to shape their careers and think about innovative and expeditious ways of helping with a view to enhance the standards of instruction and quality of education imparted.

I appeal to all Alumni to become a member immediately to experience the great feeling of togetherness..


            </p>
        </div>
    </section>
    <footer>
        &copy; 2017 University College of Engineering, Kakatiya University :: Kothagudem :: Alumni Association (UCEKU)
    </footer>
</body>
</html>