<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif; background}
* {box-sizing: border-box;border-radius:5px}
h2{text-align : center;font-family:sans-serief;font-size:40px; color:dodgerblue}

.input-container {
  
  display: flex;
  width: 100%;
  margin-bottom: 15px;
  background-color:white;
  border-radius: 10px;
  box-shadow: whitesmoke;
}

.icon {
  padding: 10px;
  background: dodgerblue;
  color: white;
  min-width: 50px;
  text-align: center;
  
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid dodgerblue;
}

/* Set a style for the submit button */
.btn {
  background-color: dodgerblue;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 20%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
form
{
max-width:500px;
margin:auto;
box-sizing: border-box;
border-width: 1px;
box-shadow: whitesmoke;
}
</style>
</head>
<body>

<form action="/action_page.php" method="POST">
  <h2>Login</h2>
  <div class="input-container">
    <i class="fa fa-user icon"></i>
    <input class="input-field" type="text" placeholder="Username / Email" name="usrnm">
  </div>

  
  <div class="input-container">
    <i class="fa fa-key icon"></i>
    <input class="input-field" type="password" placeholder="Password" name="psw">
  </div>

  <button type="submit" class="btn">Register</button>
</form>

</body>
</html>
